# pptp.conf
#
# Configuration file for cables script.  Edit as appropriate and install in
# /etc/ppp/pptp.conf
#
# NOTE: This file is used by the cables script 
#        It is *not* used in any way by the
#       "pptp-linux" executable.
#
#
#
#***********************************************************************

# When you configure a variable, DO NOT leave spaces around the "=" sign.

# Ethernet card connected to Cable modem
ETH='eth0'

# 012 User name
USER='cable'


#PPTP Server Address
SERVERADDR='cablepns.012.net.il'

# DNS type: SERVER=obtain from server; SPECIFY=use DNS1 and DNS2;
# NOCHANGE=do not adjust.
DNSTYPE=SERVER

# Obtain DNS server addresses from the peer (recent versions of pppd only)
# In old config files, this used to be called USEPEERDNS.  Changed to
# PEERDNS for better Red Hat compatibility
PEERDNS=yes

DNS1=
DNS2=

# Make the PPTP connection your default route.  Set to
# DEFAULTROUTE=no if you don't want this.
DEFAULTROUTE=yes

# If you want pppd to reconnect when the link is lost.
#PERSIST=no if you don't want this
PERSIST=yes

# LCP echo interval and failure count.
LCP_INTERVAL=20
LCP_FAILURE=3


# Any extra arguments to pass to pppd or pptp.  Normally, use a blank string
# like this:
PPPD_EXTRA=""
PPTP_EXTRA=""

########## DON'T CHANGE BELOW UNLESS YOU KNOW WHAT YOU ARE DOING
# If you wish to COMPLETELY overrride the pppd invocation:
# Example:
# OVERRIDE_PPPD_COMMAND="pppd call cable"

